# spring-oauth2

spring-oauth2/: ReadMe.txt  pom.xml
spring-oauth2/src/main/java/com/spring/oauth2/: AAAClientServiceImpl.java  AAAProxy.java  AAAUserAuthenticationProvider.java  AAAUserAuthenticationToken.java
spring-oauth2/src/main/java/com/spring/oauth2/resources/: MyResource.java
spring-oauth2/src/main/resources/: application-config.xml  oauth2-config.xml
spring-oauth2/src/main/webapp/WEB-INF/: web.xml
